# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.
# Run:
# $ pip install -r requirements-dev.txt
# $ tox


[tox]
envlist = py26, py27, py34, pypy


[testenv]
deps =
    pytest
    pytest-xdist

commands =
    py.test --doctest-modules --basetemp={envtmpdir} -n 8 {posargs:./tests ./httpie}
